<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>注册用户信息</title>
    <style>
        body {
            background-image: url("../static/images/login_bg.jpg");
            background-size: cover; /* 调整背景图片尺寸以适应屏幕 */
            background-repeat: no-repeat; /* 禁止背景图片重复 */
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #99D9EA;
        }

        .im1 {
            width: 60px;
            height: 60px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .im {
            width: 60px;
            height: 60px;
            border-radius: 40%;
        }

        .title {
            width: 200px;
            height: 10px;
            text-align: center;
            margin: auto;
            margin-top: 20px;
            font-size: 25px;
            color: #000;
        }

        .title .lo {
            margin: 0;
            border-bottom: 1px #000 solid;
            padding: 10px;
        }

        .title .log {
            font-size: 5px;
            margin: 0;
        }

        input {
            height: 30px;
        }

        .btu1 {
            width: 80px;
            background-color: #99D9EA;
            display: block;
            margin: 0 auto;
            color: #fff;
            border: 1px #9FFCFD solid;

        }

        /* .res{
          width: 80px;
          display: block;
        }
        a{
          text-decoration: none;
          color: #fff;
        } */
    </style>
</head>
<body>
<div class="im1">
    <img src="{{ url_for('static',filename='images/header.png') }} " class='im' alt="">
    <!--      <img src="头像.png" class='im' alt="">-->
</div>
<div class="title">
    <p class="lo">用户注册</p>
    <p class="log">user res</p>
</div>
<form style="width: 200px ;margin:100px auto" method="POST">

    <div class="mb-3">
        <!-- <label for="user_name" class="form-label">用户名</label> -->
        <input type="text"
               class="form-control"
               id="user_name"
               aria-describedby="emailHelp"
               name="user_name"
               value="用户名"
        >
    </div>
    <div class="mb-3">
        <!-- <label for="user_passwd" class="form-label">用户密码</label> -->
        <input type="text"
               class="form-control"
               id="user_passwd"
               name="user_passwd"
               value="密码"
        >
    </div>

    <div class="mb-3">
        <!-- <label for="user_passwd" class="form-label">用户密码</label> -->
        <input type="text"
               class="form-control"
               id="user_passwd_to"
               name="user_passwd_to"
               value="确认密码"
        >
    </div>
    <div class="mb-3">
        <!-- <label for="user_passwd" class="form-label">用户密码</label> -->
        <input type="text"
               class="form-control"
               id="name"
               name="name"
               value="姓名"
        >
    </div>
    <div class="mb-3">
        <!-- <label for="user_passwd" class="form-label">用户密码</label> -->
        <input type="text"
               class="form-control"
               id="address"
               name="address"
               value="地址"
        >

    </div>
    <div class="mb-3">
        <!-- <label for="user_passwd" class="form-label">用户密码</label> -->
        <input type="text"
               class="form-control"
               id="sex"
               name="sex"
               value="性别"
        >
    </div>
    <div class="mb-3">
        <!-- <label for="user_passwd" class="form-label">用户密码</label> -->
        <input type="text"
               class="form-control"
               id="number"
               name="number"
               value="电话"
        >
    </div>
    <h6 style="color: red">{{ text }}</h6>
    <button type="submit" class="btu1">注册</button>
    <!-- <button type="submit" class="btn" style="color:#fff;">注册</button> -->
    <!-- <div class="res" style="display:inline;width:60px;height:35px;padding:5px 0;text-align:center;float:right;border-radius:5px;">
        <a href="#">注册</a>
    </div> -->
</form>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
-->
</body>
</html>

